//======================================// Colors
@base: #65B5CA;
@baseHover: #F8F8FF;
@base50: #E0F7FA;
@base100: #B2EBF2;
@base200: #80DEEA;
@base300: #4DD0E1;
@base400: #26C6DA;
@base500: #00BCD4;
@base600: #00ACC1;
@base700: #0097A7;
@base800: #00838F;
@base900: #006064;
//======================================// Layout -- Colors End
@logoWidth: 307px;
//======================================// Box-Shadow Level -- Layout End
@BS-first-level: 0px 3px 3px 0px rgba(0,0,0,0.5);
@BS-second-level: 0px 5px 5px 0px rgba(0,0,0,0.5);
//======================================// Box-Shadow Level End
