@font-face {
    font-family: 'geosans-light';
    src: url('/fonts/GeosansLight.ttf');
}
@font-face {
    font-family: 'florsans-tall';
    src: url('/fonts/Florsn09.ttf');
}
@font-face {
    font-family: 'florencesans';
    src: url('/fonts/Florsn01.ttf');
}
@font-face {
    font-family: 'florsans-bold';
    src: url('/fonts/Florsn33.ttf');
}
