header.np-main-header {
  background-color: #E0F7FA;
  width: 100%;
  height: 6rem;
  padding: 1rem;
  box-sizing: border-box;
}

header.np-main-header:hover {
  //height: 5rem;
}

header.app-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 600;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: saturate(@base, 5%);
  box-shadow: @BS-first-level;
}

header nav ul li {
  float: left;
  a:hover {
    background-color: @baseHover;
    text-decoration: none;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1000ms;
}
