input.np-input {
  &.text-input {
    width: 90%;
    height: 2rem;
    border-bottom: 1px solid black;
    text-align: center;
    font-family: florsans-bold;
  }

  &.checkbox-input {
    height: 2rem;
    width: 1rem;
    vertical-align: middle;
  }

  margin: 0px 5%;
  background-color: inherit;
  border: none;
  color: black;
  transition: all 200ms;
}
